<include file="Public:header"/>
<script type="text/javascript">
var APP	 =	 '__APP__';
var ROOT =	 '__ROOT__';
var PUBLIC = '__PUBLIC__';
</script>
<div id="member">
	{if $module_name!='Login' && $module_name!='Register' } 
	<include file="Public:menu" />
	{/if}
	{__CONTENT__}

	<div id="user_footer">
	<a href="/">{:L('HOME_FONT')}</a>
	<YP:subcat  catid="0">
		   |  <a href="{$r.url}">{$r.catname}</a>
	</YP:subcat>
	<br>
	Powered by {if !YP_KEY}<a href="http://www.maxhom.com">Maxhom {:VERSION} </a>{else}<a href="{$site_url}">{$site_name}</a>{/if}  © 2011  
	</div>
</div>


</body>
</html>
