﻿

<!-- 内页banner -->
<div class="n_banner">
<a title="新闻资讯" href="/product/227.html" target="_blank">
<img src="/static/picture/20191120160635_955.jpg" alt="新闻资讯" title="新闻资讯" />
</a>
</div>

<div class="neiBox">
	<!-- 主体部分 -->
	<div id="container" class="clearfix">
		<div class="left">
			<div class="box sort_menu">
			  <h3>案例中心</h3>
			  
	<ul class="sort">
    	<li class="layer1">
      <a href="/case/cgalxmyc6f/" class="list_item">成功案例项目</a>
      <div class="layer2" style="display:none;">
      	<ul>
        	        </ul>
      </div>
    </li>
     
</ul>

<script type="text/javascript">
$(".layer1").hover
(
	function()
	{
		if($(this).find(".layer2 li").length > 0)
		{
			$(this).find(".layer2").show();
		}
	},
	function()
	{
		$(this).find(".layer2").hide();
	}
);

$(".layer2 li").hover
(
	function()
	{
		if($(this).find(".layer3 li").length > 0)
		{
			$(this).find(".layer3").show();
		}
	},
	function()
	{
		$(this).find(".layer3").hide();
	}
);
</script>

			</div>
			<div style="display:none;" class="box n_news">
				<h3>新闻资讯</h3>
				<div class="content">
				   <ul class="news_list new1">
				   	   				       <li><a href="/news/387.html" title="智能断路器的优势">智能断路器的优势</a></li>
				     				       <li><a href="/news/386.html" title="智能断路器与传统断路器的区别">智能断路器与传统断路器的区...</a></li>
				     				       <li><a href="/news/385.html" title="智能断路器与空气开关的联系">智能断路器与空气开关的联系</a></li>
				     				       <li><a href="/news/384.html" title="智能断路器——让家庭智能化">智能断路器——让家庭智能化</a></li>
				     				       <li><a href="/news/383.html" title="物联网智能断路器与智能空开">物联网智能断路器与智能空开</a></li>
				     				       <li><a href="/news/382.html" title="智能空开的好处">智能空开的好处</a></li>
				     				   </ul>
				</div>
			</div>
                      <div class="box n_search">
			<h3>相关产品</h3>
			<div class="content">
			   <ul class="news_list words">
			   	 			       <li><a href="/search.php?wd=智能开关" title="智能开关">智能开关</a></li>
			     			       <li><a href="/search.php?wd=豪宅专用配电箱" title="豪宅专用配电箱">豪宅专用配电箱</a></li>
			     			       <li><a href="/search.php?wd=智能电箱厂家" title="智能电箱厂家">智能电箱厂家</a></li>
			     			       <li><a href="/search.php?wd=漏电2P" title="漏电2P">漏电2P</a></li>
			     			       <li><a href="/search.php?wd=TC901" title="TC901">TC901</a></li>
			     			       <li><a href="/search.php?wd=通讯模块" title="通讯模块">通讯模块</a></li>
			     			       <li><a href="/search.php?wd=别墅专用配电箱" title="别墅专用配电箱">别墅专用配电箱</a></li>
			     			       <li><a href="/search.php?wd=漏电4P" title="漏电4P">漏电4P</a></li>
			     			       <li><a href="/search.php?wd=智能总开关" title="智能总开关">智能总开关</a></li>
			     			       <li><a href="/search.php?wd=家居别墅专用配电箱" title="家居别墅专用配电箱">家居别墅专用配</a></li>
			     			       <li><a href="/search.php?wd=动力配电箱" title="动力配电箱">动力配电箱</a></li>
			     			       <li><a href="/search.php?wd=智能用电检测仪" title="智能用电检测仪">智能用电检测仪</a></li>
			     			   </ul>
			</div>
			<script type="text/javascript">
			  $(function(){
			  	$(".words li:odd").addClass("right_word");
			  });
			</script>
		</div>
			<div style="display:none;" class="box n_contact">
			  <h3>联系我们</h3>
			  <div class="content n_lianxi"><p><img src="/static/picture/1506395094817044.gif" title="智能配电箱" alt="智能配电箱" width="241" height="97" border="0" vspace="0" style="width: 241px; height: 97px;"/></p><p><br/></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">深圳市特西智能电气有限公司</span></strong></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">电话：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">0755-23202921<br/></span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">手机：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">18928489391</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">邮箱：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">3310073861@qq.com</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">网址：</span></strong></span><a href="http://www.sztosee.com" target="_self" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">www.sztosee.com</span></a><br/><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">地址：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">深圳市宝安区沙井街道后亭学子围工业网C栋2楼</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">阿里巴巴：</span></strong></span><a href="http://szzhoushi.1688.com/" target="_blank" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">http://szzhoushi.1688.com/</span></a></p></div>
			</div>
		</div>
		<div class="right">
		  <div class="sitemp clearfix">
		    <h2>
	智慧加油站

		    </h2>
		    <div class="site">您的当前位置：
		    
	 <a href="/">首 页</a>&nbsp;>>&nbsp;<a href="/case/">成功案例</a> >> <a href="/case/cgalxmyc6f/">成功案例项目</a>

		    </div>
		  </div>
		  <div class="content">
		   
	<!-- 案例详细 -->
<div class="case_detail">
	<h1 style="text-align:center">智慧加油站</h1>
	<hr/>
	<div class="img" style="text-align:center;"><img style="width:500px;" src="/static/picture/20190903142912_181.jpg" alt="智慧加油站" /></div>
	<hr/>
	<div class="content"><p>智慧加油站</p></div>
    <h3 class="tag">相关标签：<a href="/tag/%E6%99%BA%E6%85%A7%E7%A9%BA%E5%BC%80">智慧空开</a> </h3>
   <div class="page">上一篇：<a href="/case/130.html">智慧银行</a><br />下一篇：<span>没有了</span></div>
</div>
    <!-- 相关产品和相关新闻 --> 
<div class="relate_list">
 <div class="relateproduct relate"><h4>相关产品：</h4>
    <div class="content">
     <ul id="relate_p" class="product_list clearfix">
	       </ul>
    </div>
  </div>        
  <div class="relatenew relate"><h4>相关新闻：</h4>
    <div class="content">
    <ul id="relate_n" class="news_list clearfix">
  	  		<li><a href="/news/324.html" title="火灾事故频发，如何给家人消防安全？">火灾事故频发，如何给家人消防安全？</a></li>
 	  		<li><a href="/news/352.html" title="空气开关是不是选型越大越好？空气开关的选择">空气开关是不是选型越大越好？空气开关的选择</a></li>
 	  		<li><a href="/news/333.html" title="智慧用电，为用电安全护航。">智慧用电，为用电安全护航。</a></li>
 	  		<li><a href="/news/370.html" title="2019“蓝盾杯”百强大赛——特西电气荣获非凡奖！">2019“蓝盾杯”百强大赛——特西电气荣获非凡奖！</a></li>
 	  		<li><a href="/news/314.html" title="电力人必知的13条电工小常识">电力人必知的13条电工小常识</a></li>
 	  		<li><a href="/news/297.html" title="与贵州理工学院达成战略合作">与贵州理工学院达成战略合作</a></li>
 	  		<li><a href="/news/351.html" title="空气开关符号代表什么？空气开关开一会就跳闸怎么办？">空气开关符号代表什么？空气开关开一会就跳闸怎么办？</a></li>
 	  		<li><a href="/news/319.html" title="南京大屠杀80周年，勿忘人性“至暗时刻”">南京大屠杀80周年，勿忘人性“至暗时刻”</a></li>
 	  		<li><a href="/news/301.html" title="2017中国·古镇国际灯饰博览会">2017中国·古镇国际灯饰博览会</a></li>
 	  		<li><a href="/news/349.html" title="一群人，一件事之保险护航">一群人，一件事之保险护航</a></li>
 	   </ul>
    </div>
  </div>	
</div>

		  </div>
		  		</div>
	</div>
</div>

<div class="foot">
	<div class="footer clearfix">
		<div class="fl footOne">
			<p><img src="/static/picture/1543485466481995_1.png" title="1543485466481995.png" alt="LOGO.png" width="196" height="74" style="width: 196px; height: 74px;"/></p>
			<div class="lianxi">
				<p>深圳市宝安区沙井街道后亭学子围工业区C栋2楼</p><p>全国统一服务热线 : 4008897913</p><p>E-mail : 3310073861@qq.com</p><p>Q Q：3310073861</p>
			</div>
		</div>
		<div class="fl footTwo">
			<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 24px;"><strong>新闻中心</strong></span></p>
			<ul class="footnei">
									<li><a href="/news/387.html" title="智能断路器的优势">智能断路器的优势</a></li>
									<li><a href="/news/386.html" title="智能断路器与传统断路器的区别">智能断路器与传统断路器的区...</a></li>
									<li><a href="/news/385.html" title="智能断路器与空气开关的联系">智能断路器与空气开关的联系</a></li>
									<li><a href="/news/384.html" title="智能断路器——让家庭智能化">智能断路器——让家庭智能化</a></li>
							</ul>
		</div>
		<div class="fr erwei">
			<p><img src="/static/picture/1543485366826110_1.jpg" title="特西电气" alt="特西电气" width="219" height="220" style="width: 219px; height: 220px;" border="0" vspace="0"/></p>
		</div>
	</div>
</div>









<div class="foot2">
	<div class="footer">
		<div class="clearboth"></div>
		<div class="copyright"><p>Copyright ©http://www.sztosee .com 深圳市特西智能电气有限公司 All Right Reserved. &nbsp; &nbsp; 版权所有：<a href="http://www.cecms.cn/" target="_self">华企立方</a>&nbsp; &nbsp; 备案号：<a href="http://beian.miit.gov.cn" target="_self" textvalue="粤ICP备15032763号">粤ICP备15032763号</a></p></div>
		<div><a href="" title="热推产品"></a>	</div>
	</div>
</div>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0a97c1f9fe1844c44b745481810a8563";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() { var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?5c5cc5a8b76cfd1ddcfd43d7936b532b";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
})();
</script>
<!--底部JS加载区域-->
<script type="text/javascript" src="/static/js/common_1.js"></script>
<script type="text/javascript" src="/static/js/message_1.js"></script>
<script>
	bb1();	  //首页banner切换
</script>
</body>
</html>