﻿ 

<!-- 内页banner -->
<div class="n_banner">
<a title="新闻资讯" href="/product/227.html" target="_blank">
<img src="/static/picture/20191120160635_955.jpg" alt="新闻资讯" title="新闻资讯" />
</a>
</div>

<div class="neiBox">
	<!-- 主体部分 -->
	<div id="container" class="clearfix">
		<div class="left">
			<div class="box sort_menu">
			  <h3>案例展示</h3>
			  
	<ul class="sort">
    	<li class="layer1">
      <a href="/case/cgalxmyc6f/" class="list_item">成功案例项目</a>
      <div class="layer2" style="display:none;">
      	<ul>
        	        </ul>
      </div>
    </li>
     
</ul>

<script type="text/javascript">
$(".layer1").hover
(
	function()
	{
		if($(this).find(".layer2 li").length > 0)
		{
			$(this).find(".layer2").show();
		}
	},
	function()
	{
		$(this).find(".layer2").hide();
	}
);

$(".layer2 li").hover
(
	function()
	{
		if($(this).find(".layer3 li").length > 0)
		{
			$(this).find(".layer3").show();
		}
	},
	function()
	{
		$(this).find(".layer3").hide();
	}
);
</script>

			</div>
			<div style="display:none;" class="box n_news">
				<h3>新闻资讯</h3>
				<div class="content">
				   <ul class="news_list new1">
				   	   				       <li><a href="/news/387.html" title="智能断路器的优势">智能断路器的优势</a></li>
				     				       <li><a href="/news/386.html" title="智能断路器与传统断路器的区别">智能断路器与传统断路器的区...</a></li>
				     				       <li><a href="/news/385.html" title="智能断路器与空气开关的联系">智能断路器与空气开关的联系</a></li>
				     				       <li><a href="/news/384.html" title="智能断路器——让家庭智能化">智能断路器——让家庭智能化</a></li>
				     				       <li><a href="/news/383.html" title="物联网智能断路器与智能空开">物联网智能断路器与智能空开</a></li>
				     				       <li><a href="/news/382.html" title="智能空开的好处">智能空开的好处</a></li>
				     				   </ul>
				</div>
			</div>
                      <div class="box n_search">
			<h3>相关产品</h3>
			<div class="content">
			   <ul class="news_list words">
			   	 			       <li><a href="/search.php?wd=挂壁式照明配电箱" title="挂壁式照明配电箱">挂壁式照明配电</a></li>
			     			       <li><a href="/search.php?wd=私人定制版配电箱" title="私人定制版配电箱">私人定制版配电</a></li>
			     			       <li><a href="/search.php?wd=手机远程控制配电箱" title="手机远程控制配电箱">手机远程控制配</a></li>
			     			       <li><a href="/search.php?wd=TC901" title="TC901">TC901</a></li>
			     			       <li><a href="/search.php?wd=多功能配电器" title="多功能配电器">多功能配电器</a></li>
			     			       <li><a href="/search.php?wd=智能电箱" title="智能电箱">智能电箱</a></li>
			     			       <li><a href="/search.php?wd=数显配电箱" title="数显配电箱">数显配电箱</a></li>
			     			       <li><a href="/search.php?wd=智能双分路断路器" title="智能双分路断路器">智能双分路断路</a></li>
			     			       <li><a href="/search.php?wd=智能总开关" title="智能总开关">智能总开关</a></li>
			     			       <li><a href="/search.php?wd=智能网络模块" title="智能网络模块">智能网络模块</a></li>
			     			       <li><a href="/search.php?wd=电源" title="电源">电源</a></li>
			     			       <li><a href="/search.php?wd=不锈钢配电箱" title="不锈钢配电箱">不锈钢配电箱</a></li>
			     			   </ul>
			</div>
			<script type="text/javascript">
			  $(function(){
			  	$(".words li:odd").addClass("right_word");
			  });
			</script>
		</div>
			<div style="display:none;" class="box n_contact">
			  <h3>联系我们</h3>
			  <div class="content n_lianxi"><p><img src="/static/picture/1506395094817044.gif" title="智能配电箱" alt="智能配电箱" width="241" height="97" border="0" vspace="0" style="width: 241px; height: 97px;"/></p><p><br/></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">深圳市特西智能电气有限公司</span></strong></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">电话：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">0755-23202921<br/></span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">手机：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">18928489391</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">邮箱：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">3310073861@qq.com</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">网址：</span></strong></span><a href="http://www.sztosee.com" target="_self" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">www.sztosee.com</span></a><br/><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">地址：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">深圳市宝安区沙井街道后亭学子围工业网C栋2楼</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">阿里巴巴：</span></strong></span><a href="http://szzhoushi.1688.com/" target="_blank" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">http://szzhoushi.1688.com/</span></a></p></div>
			</div>
		</div>
		<div class="right">
		  <div class="sitemp clearfix">
		    <h2>
	成功案例

		    </h2>
		    <div class="site">您的当前位置：
		    
	 <a href="/">首 页</a>&nbsp;>>&nbsp;<a href="/case/">成功案例</a>

		    </div>
		  </div>
		  <div class="content">
		   
	<ul class="case_list clearfix">
    	<li>
		<a href="/case/131.html" title="智慧加油站" class="img"><img src="/static/picture/thumb_20190903142912_181.jpg" alt="智慧加油站" /></a>
		<h3><a href="/case/131.html" title="智慧加油站">智慧加油站</a></h3>
	</li>
    	<li>
		<a href="/case/130.html" title="智慧银行" class="img"><img src="/static/picture/thumb_20190903142854_720.jpg" alt="智慧银行" /></a>
		<h3><a href="/case/130.html" title="智慧银行">智慧银行</a></h3>
	</li>
    	<li>
		<a href="/case/129.html" title="智慧医院" class="img"><img src="/static/picture/thumb_20190903142835_895.jpg" alt="智慧医院" /></a>
		<h3><a href="/case/129.html" title="智慧医院">智慧医院</a></h3>
	</li>
    	<li>
		<a href="/case/128.html" title="智慧学校" class="img"><img src="/static/picture/thumb_20190903142803_691.jpg" alt="智慧学校" /></a>
		<h3><a href="/case/128.html" title="智慧学校">智慧学校</a></h3>
	</li>
    	<li>
		<a href="/case/127.html" title="智能通讯基站" class="img"><img src="/static/picture/thumb_20190903142734_960.jpg" alt="智能通讯基站" /></a>
		<h3><a href="/case/127.html" title="智能通讯基站">智能通讯基站</a></h3>
	</li>
    	<li>
		<a href="/case/126.html" title="智慧社区" class="img"><img src="/static/picture/thumb_20190903142712_247.jpg" alt="智慧社区" /></a>
		<h3><a href="/case/126.html" title="智慧社区">智慧社区</a></h3>
	</li>
    	<li>
		<a href="/case/125.html" title="智慧别墅" class="img"><img src="/static/picture/thumb_20190903142654_603.jpg" alt="智慧别墅" /></a>
		<h3><a href="/case/125.html" title="智慧别墅">智慧别墅</a></h3>
	</li>
    	<li>
		<a href="/case/124.html" title="智慧农业" class="img"><img src="/static/picture/thumb_20190903142639_124.jpg" alt="智慧农业" /></a>
		<h3><a href="/case/124.html" title="智慧农业">智慧农业</a></h3>
	</li>
    	<li>
		<a href="/case/123.html" title="智慧酒店" class="img"><img src="/static/picture/thumb_20190903142050_995.jpg" alt="智慧酒店" /></a>
		<h3><a href="/case/123.html" title="智慧酒店">智慧酒店</a></h3>
	</li>
    	<li>
		<a href="/case/122.html" title="湖南怀化装饰公司" class="img"><img src="/static/picture/thumb_20180130183006_561.jpg" alt="湖南怀化装饰公司" /></a>
		<h3><a href="/case/122.html" title="湖南怀化装饰公司">湖南怀化装饰公司</a></h3>
	</li>
    	<li>
		<a href="/case/121.html" title="万科集团，深圳万科云城" class="img"><img src="/static/picture/20180113102608_123.jpg" alt="万科集团，深圳万科云城" /></a>
		<h3><a href="/case/121.html" title="万科集团，深圳万科云城">万科集团，深圳万科云</a></h3>
	</li>
    	<li>
		<a href="/case/120.html" title="中粮云景国际" class="img"><img src="/static/picture/thumb_20180113150437_278.jpg" alt="中粮云景国际" /></a>
		<h3><a href="/case/120.html" title="中粮云景国际">中粮云景国际</a></h3>
	</li>
  </ul>
			<div class="pageController"><div class="t1"><span>共17条</span><sapn>每页12条</sapn><span>页次：1/2</span></div><div class="t2"><span id='current'>1</span><a href="/case/p2.html">2</a><a href="/case/p2.html">下一页</a><a href="/case/p2.html">尾页</a><select onChange="window.location=this.options[this.selectedIndex].value"><option value='/case/p1.html' selected = "selected">第1页</option><option value='/case/p2.html'>第2页</option></select><div style="clear:both;"></div></div><div style="clear:both;"></div></div> 
	
		  </div>
		  		</div>
	</div>
</div>

<div class="foot">
	<div class="footer clearfix">
		<div class="fl footOne">
			<p><img src="/static/picture/1543485466481995_1.png" title="1543485466481995.png" alt="LOGO.png" width="196" height="74" style="width: 196px; height: 74px;"/></p>
			<div class="lianxi">
				<p>深圳市宝安区沙井街道后亭学子围工业区C栋2楼</p><p>全国统一服务热线 : 4008897913</p><p>E-mail : 3310073861@qq.com</p><p>Q Q：3310073861</p>
			</div>
		</div>
		<div class="fl footTwo">
			<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 24px;"><strong>新闻中心</strong></span></p>
			<ul class="footnei">
									<li><a href="/news/387.html" title="智能断路器的优势">智能断路器的优势</a></li>
									<li><a href="/news/386.html" title="智能断路器与传统断路器的区别">智能断路器与传统断路器的区...</a></li>
									<li><a href="/news/385.html" title="智能断路器与空气开关的联系">智能断路器与空气开关的联系</a></li>
									<li><a href="/news/384.html" title="智能断路器——让家庭智能化">智能断路器——让家庭智能化</a></li>
							</ul>
		</div>
		<div class="fr erwei">
			<p><img src="/static/picture/1543485366826110_1.jpg" title="特西电气" alt="特西电气" width="219" height="220" style="width: 219px; height: 220px;" border="0" vspace="0"/></p>
		</div>
	</div>
</div>









<div class="foot2">
	<div class="footer">
		<div class="clearboth"></div>
		<div class="copyright"><p>Copyright ©http://www.sztosee .com 深圳市特西智能电气有限公司 All Right Reserved. &nbsp; &nbsp; 版权所有：<a href="http://www.cecms.cn/" target="_self">华企立方</a>&nbsp; &nbsp; 备案号：<a href="http://beian.miit.gov.cn" target="_self" textvalue="粤ICP备15032763号">粤ICP备15032763号</a></p></div>
		<div><a href="" title="热推产品"></a>	</div>
	</div>
</div>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0a97c1f9fe1844c44b745481810a8563";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() { var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?5c5cc5a8b76cfd1ddcfd43d7936b532b";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
})();
</script>
<!--底部JS加载区域-->
<script type="text/javascript" src="/static/js/common_1.js"></script>
<script type="text/javascript" src="/static/js/message_1.js"></script>
<script>
	bb1();	  //首页banner切换
</script>
</body>
</html>