<div class="footer_div">
  <div class="foot_content">
    <div class="foot_item">
      <div style="width:85%">
        <p><img src="/static/picture/1543485466481995_1.png" title="1543485466481995.png" alt="LOGO.png" width="196" height="74" style="width: 196px; height: 74px;"/></p>
        <div class="lianxi">
          <p class="mt1">深圳市宝安区沙井街道后亭学子围工业区C栋2楼</p>
          <p class="mt1">全国统一服务热线 : 4008897913</p>
          <p class="mt1">E-mail : 3310073861@qq.com</p>
          <p class="mt1">Q Q：3310073861</p>
        </div>
      </div>
    </div>
    <div class="foot_item">
      <div>
        <p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 24px;"><strong>新闻中心</strong></span></p>
        <ul class="footnei">
        <YP:list name="Article" order="updatetime desc,id desc"    limit="4" >
          <li><a href="{$r.url}" title="{$r.title}">{$r.title}</a></li>
      </yp:list>
        </ul>
      </div>
    </div>
    <div class="foot_item">
      <div>
        <p><img src="/static/picture/1543485366826110_1.jpg" title="特西电气" alt="特西电气" width="219" height="220" style="width: 219px; height: 220px;" vspace="0"/></p>
      </div>
    </div>
  </div>
  <!-- <div class="foot2">
    <div class="footer">
      <div class="clearboth"></div>
      <div class="copyright">
        <p>Copyright ?http://<?php  echo $_SERVER['SERVER_NAME'];   ?> 深圳市特西智能电气有限公司 All Right Reserved. &nbsp; &nbsp; 版权所有：<a href="http://<?php  echo $_SERVER['SERVER_NAME'];   ?>/" target="_self">深圳市特西智能电气有限公司</a>&nbsp; &nbsp; 备案号：<a href="http://beian.miit.gov.cn" target="_self" textvalue="粤ICP备15032763号">粤ICP备15032763号</a></p>
      </div>
      
    </div>
  </div> -->
</div>
<!--底部JS加载区域-->
<script type="text/javascript" src="/static/js/common_1.js"></script>
<script type="text/javascript" src="/static/js/message_1.js"></script>
</body>
</html>





<!--在线客服-->
<link rel="stylesheet" href="/static/kefu/qqkf.css" type="text/css"/>
<div id="floatTools" class="float0831">
  <div class="floatL"> 
    <a title="关闭在线客服" 
      class="btnCtn"  
      id="aFloatTools_Hide" 
      style="display: block;" 
      onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide(); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');" href="javascript:void(0);"
    >收缩</a> 
    <a title="查看在线客服" 
      class="btnOpen" 
      id="aFloatTools_Show" 
      style="display: none;" 
      onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show(); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');" href="javascript:void(0);">
    展开</a> 
  </div>
  <div id="divFloatToolsView" class="floatR">
    <div class="tp"></div>
    <div class="cn">
      <ul>
        <li class="top">
          <h3 class="titZx"> QQ咨询 </h3>
        </li>
        <li> <span class="icoZx">在线咨询</span> </li>
        
        
        <li style="line-height:17px; padding-top:15px;"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3310073861&amp;site=qq&amp;menu=yes"><img height="17" src="/static/kefu/qq.png"> 业务-刘生</a> </li> 
		  <li style="line-height:17px; padding-top:15px;"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3310073861&amp;site=qq&amp;menu=yes"><img height="17" src="/static/kefu/qq.png"> 业务-刘生</a> </li>     </ul>
      <ul>
        <li>
          <h3 class="titDh"> 电话咨询 </h3>
        </li>
         <volist name="mytel" id="r">
        <li> <span class="icoTl">{$r.value}</span> </li>
         </volist>
        <li class="bot">
          <h3 class="titDc"> <a href="/" target="_blank">驰骋网络</a> </h3>
        </li>
      </ul>
    </div>
  </div>
</div>
<script>
  $(document).ready(()=>{
    document.getElementById("aFloatTools_Hide").click();
  })
</script>
<!-----foot end------->
