
<div class="banner2" style="background:url(/static/images/banner_fangan.png) no-repeat top center"> </div>
<div class="pathinfo">
  <p> 
   <b></b><span>{:L(catpos)} <a href="{:URL()}">{:L(home_font)}</a> &gt <YP:catpos  catid="catid" space=" &gt; " /></span> 
  </p>
</div>
<div id="showimg" class="active" align="center">
  <h1 class="title">{$title}</h1>
  <div class="met_hits"> 点击次数：<span> {$hits} </span> </div>
  <div class="imgshow">
   <!-- <div class="mypic2">{$description}</div>
    <div class="title2">
      <h3>案例分享<i></i></h3>
    </div>-->
   <br />

   <div class="mycontent" style="width:930px;text-align:left;">
   	{$content}
   </div><br />

  </div>
</div>
 