 
<!-- 内页banner -->
<div class="n_banner">
<a title="新闻资讯" href="/product/227.html" target="_blank">
<img src="/static/picture/20191120160635_955.jpg" alt="新闻资讯" title="新闻资讯" />
</a>
</div>

<div class="neiBox">
	<!-- 主体部分 -->
	<div id="container" class="clearfix">
		<div class="left">
			<div class="box sort_menu">
			  <h3> 服务与支持</h3>
			  
			  	<ul class="sort">
         <li><a href="/about_server/azzd890.html">安装指导</a></li>
          <li><a href="/about_server/shfw15a.html">售后服务</a></li>
          <li><a href="/about_server/xzzl56d.html">下载资料</a></li>
    </ul>

<script type="text/javascript">

 var url   = location.pathname;
 var urlArray = url.split("/");
 var name = urlArray[urlArray.length-2];
 
 var aboutArray1  = ["about"];
 var about_Array2 = ["about_server"];
 var about_Array3 = ["about_renli"];
 
 if(name==aboutArray1){
	 $(".n_banner img").attr("src","/data/images/banner/20191120160741_498.jpg");
 }else if(name == about_Array2){
	 $(".n_banner img").attr("src","/data/images/banner/20191120160707_178.jpg");
 }else if(name == about_Array3){
	 $(".n_banner img").attr("src","/data/images/banner/20191120160722_735.jpg");
 }
 
 //判断元素是否包含在数组中
 function in_array(str,arr){
	  for(var f1 in arr){
		if(arr[f1] == name){
			return true;
		 }
	   }
	   return false;
  }

 </script>

 <script type="text/javascript">
$(function(){
	$(".sort > li:eq(0)").addClass("current2");
	var url = window.location.href;
	$(".sort > li").each(function(){
		if($(this).children('a').attr("href") == url ){
			$(".sort>li:eq(0)").removeClass("current2");
			$(this).addClass("current2");
		};
	});
});
</script>
			  
			</div>
			<div style="display:none;" class="box n_news">
				<h3>新闻资讯</h3>
				<div class="content">
				   <ul class="news_list new1">
				   	   				       <li><a href="/news/387.html" title="智能断路器的优势">智能断路器的优势</a></li>
				     				       <li><a href="/news/386.html" title="智能断路器与传统断路器的区别">智能断路器与传统断路器的区...</a></li>
				     				       <li><a href="/news/385.html" title="智能断路器与空气开关的联系">智能断路器与空气开关的联系</a></li>
				     				       <li><a href="/news/384.html" title="智能断路器——让家庭智能化">智能断路器——让家庭智能化</a></li>
				     				       <li><a href="/news/383.html" title="物联网智能断路器与智能空开">物联网智能断路器与智能空开</a></li>
				     				       <li><a href="/news/382.html" title="智能空开的好处">智能空开的好处</a></li>
				     				   </ul>
				</div>
			</div>
                      <div class="box n_search">
			<h3>相关产品</h3>
			<div class="content">
			   <ul class="news_list words">
			   	 			       <li><a href="/search.php?wd=1P" title="1P">1P</a></li>
			     			       <li><a href="/search.php?wd=防雷浪涌器" title="防雷浪涌器">防雷浪涌器</a></li>
			     			       <li><a href="/search.php?wd=智慧小微断路器" title="智慧小微断路器">智慧小微断路器</a></li>
			     			       <li><a href="/search.php?wd=智能总开关" title="智能总开关">智能总开关</a></li>
			     			       <li><a href="/search.php?wd=电源" title="电源">电源</a></li>
			     			       <li><a href="/search.php?wd=新品介绍" title="新品介绍">新品介绍</a></li>
			     			       <li><a href="/search.php?wd=TC901" title="TC901">TC901</a></li>
			     			       <li><a href="/search.php?wd=不锈钢配电器" title="不锈钢配电器">不锈钢配电器</a></li>
			     			       <li><a href="/search.php?wd=智慧配电箱" title="智慧配电箱">智慧配电箱</a></li>
			     			       <li><a href="/search.php?wd=智能电源模块" title="智能电源模块">智能电源模块</a></li>
			     			       <li><a href="/search.php?wd=智能双分路断路器" title="智能双分路断路器">智能双分路断路</a></li>
			     			       <li><a href="/search.php?wd=动力配电箱" title="动力配电箱">动力配电箱</a></li>
			     			   </ul>
			</div>
			<script type="text/javascript">
			  $(function(){
			  	$(".words li:odd").addClass("right_word");
			  });
			</script>
		</div>
			<div style="display:none;" class="box n_contact">
			  <h3>联系我们</h3>
			  <div class="content n_lianxi"><p><img src="/static/picture/1506395094817044.gif" title="智能配电箱" alt="智能配电箱" width="241" height="97" border="0" vspace="0" style="width: 241px; height: 97px;"/></p><p><br/></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">深圳市特西智能电气有限公司</span></strong></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">电话：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">0755-23202921<br/></span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">手机：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">18928489391</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">邮箱：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">3310073861@qq.com</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">网址：</span></strong></span><a href="http://www.sztosee.com" target="_self" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">www.sztosee.com</span></a><br/><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">地址：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">深圳市宝安区沙井街道后亭学子围工业网C栋2楼</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">阿里巴巴：</span></strong></span><a href="http://szzhoushi.1688.com/" target="_blank" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">http://szzhoushi.1688.com/</span></a></p></div>
			</div>
		</div>
		<div class="right">
		  <div class="sitemp clearfix">
		    <h2>安装指导
		    </h2>
		    <div class="site">您的当前位置：
		    
		    	<a href="/">首 页</a>>><a href="/about_server/">服务与支持</a>>><span class="cc">安装指导</span>
		    
		    </div>
		  </div>
		  <div class="content">
		   
		    <p style="line-height: 16px;"><img style="vertical-align: middle; margin-right: 2px;" src="/static/picture/icon_pdf.gif"/><a style="font-size:12px; color:#0066cc;" href="/data/upload/file/20171104/1509777808863533.pdf" title="M-6100 <a href='/product/201.html' target='_blank' class='key_tag'><font color=#136ec2><strong>数字显示配电箱</strong></font></a>产品说明书&amp;安装指南.pdf">M-6100 数字显示<a href='/product/164.html' target='_blank' class='key_tag'><font color=#136ec2><strong>配电箱</strong></font></a>产品说明书&amp;安装指南.pdf</a></p><p style="line-height: 16px;"><img style="vertical-align: middle; margin-right: 2px;" src="/static/picture/icon_doc.gif"/><a style="font-size:12px; color:#0066cc;" href="/data/upload/file/20171104/1509777833407250.doc" title="MT-419PA 智能数控配电箱安装指南.doc">MT-419PA 智能数控配电箱安装指南.doc</a></p><p style="line-height: 16px;"><img style="vertical-align: middle; margin-right: 2px;" src="/static/picture/icon_doc.gif"/><a style="font-size:12px; color:#0066cc;" href="/data/upload/file/20171104/1509777844826198.doc" title="MT-419GA 智能数控配电箱安装指南.doc">MT-419GA 智能数控配电箱安装指南.doc</a></p><p style="line-height: 16px;"><img style="vertical-align: middle; margin-right: 2px;" src="/static/picture/icon_doc.gif"/><a style="font-size:12px; color:#0066cc;" href="/data/upload/file/20171104/1509777856803309.doc" title="MT-419TA <a href='/product/199.html' target='_blank' class='key_tag'><font color=#136ec2><strong>智能家居配电箱</strong></font></a>安装指南.doc">MT-419TA 智能家居配电箱安装指南.doc</a></p><p><br/></p>
		   
		  </div>
		  		</div>
	</div>
</div>

 