<!-- 内页banner -->

<div class="n_banner"> <img src="/static/picture/20191120160635_955.jpg" alt="新闻资讯" title="新闻资讯" /> </div>
<div class="neiBox">
  <!-- 主体部分 -->
  <div id="container" class="clearfix">
    <div class="left">
      <div class="box sort_menu">
        <h3>产品中心</h3>
        <ul class="sort">
          <YP:subcat  catid="72">
            <li class="layer1"> <a href="{$r.url}" class="list_item">{$r.title}</a>
              <div class="layer2" style="display:none;">
                <ul>
                </ul>
              </div>
            </li>
          </YP:subcat>
        </ul>
        <script type="text/javascript">
$(".layer1").hover
(
	function()
	{
		if($(this).find(".layer2 li").length > 0)
		{
			$(this).find(".layer2").show();
		}
	},
	function()
	{
		$(this).find(".layer2").hide();
	}
);

$(".layer2 li").hover
(
	function()
	{
		if($(this).find(".layer3 li").length > 0)
		{
			$(this).find(".layer3").show();
		}
	},
	function()
	{
		$(this).find(".layer3").hide();
	}
);
</script>
      </div>
      <div class="box n_search"> <include file="Related:product"/>
        <script type="text/javascript">
			  $(function(){
			  	$(".words li:odd").addClass("right_word");
			  });
			</script>
      </div>
    </div>
    <div class="right">
      <div class="sitemp clearfix">
        <h2> {$title} </h2>
        <div class="site">您的当前位置： <a href="{:URL()}">{:L(home_font)}</a> > 
          <YP:catpos  catid="catid" space=" &gt; " />
        </div>
      </div>
      <div class="content">
        <!-- 产品详细 -->
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.jqzoom.css" />
        <script type="text/javascript" src="/static/js/jquery.jqzoom-core.js"></script>
        <script type="text/javascript">
$(document).ready(function() {
	$('.jqzoom').jqzoom({
            zoomType: 'standard',
            lens:true,
            preloadImages: false,
            alwaysOn:false,
            zoomWidth: 320,  
            zoomHeight: 250
        });
});

</script>
        <div class="product_detail" id="pd1">
          <h1 class="title">{$title}</h1>
          <div class="img clearfix"> <a href="{$thumb}" class="jqzoom" rel='gal1'  title="{$title}" > <img src="{$thumb}" class="small" title="{$title}" alt="{$title}" /> </a> </div>
          <div class="list">
            <ul class="list_p">
              <li>
                <h2>所属分类：<a href="/Product/list/{$catid}.html"><strong>{$catname}</strong></a></h2>
              </li>
              <li>点击次数：<span>{$hits}</span></li>
              <li>发布日期：<span>{$createtime|toDate=###,"Y/m/d"}</span></li>
              <li class="clearfix">
                <!-- Baidu Button BEGIN -->
                <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a class="bds_renren"></a> <a class="bds_t163"></a> <span class="bds_more">更多</span> <a class="shareCount"></a> </div>
                <script type="text/javascript" id="bdshare_js" data="type=tools&uid=6513684" ></script>
                <script type="text/javascript" id="bdshell_js"></script>
                <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
                <!-- Baidu Button END -->
              </li>
            </ul>
          </div>
          <div class="clearboth"></div>
          <style type="text/css">
      .p_detail {margin-top: 10px;}
      .p_detail ul {height: 30px;line-height: 30px;background: #eee;border:1px solid #ddd;}
      .p_detail ul li{float: left;width: 100px;line-height:30px;text-align:center;cursor: pointer;}
      .p_detail ul li:hover{background: #ddd;} 
      .p_detail ul li.on{background: #ddd;cursor: default;}
      .tab .content {display: none}
      .tab .content.on {display: block;}
    </style>
          <div class="p_detail">
            <ul class="tab-title">
              <li class="on">详细介绍</li>
              <li>说明书</li>
              <li>安装指南</li>
            </ul>
            <div class="tab">
              <div class="content on"> {$content} </div>
              <div class="content"></div>
              <div class="content"></div>
              <div class="content"></div>
            </div>
          </div>
          <?php
		$Model = new Model();
		
		$mym = "Product";
		$sql = "SELECT Max(id) as max_id FROM maxhom_$mym WHERE id<$id limit 1";
		$res = $Model->query($sql);
		$max_id = intval($res[0]['max_id']);
		$prevrow = M($mym)->field('id,title')->where("id=$max_id")->find();
		$prev_id= intval($prevrow['id']);
		
		
		$sql = "SELECT MIN(id) as min_id FROM maxhom_$mym WHERE id>$id limit 1";
		$res = $Model->query($sql);
		$min_id = intval($res[0]['min_id']);
		$nextrow = M($mym)->field('id,title')->where("id=$min_id")->find();
		$next_id = intval($nextrow['id']);
		 
	  ?>
          <div class="page">上一篇：<a href="/Product/show/<?php echo $prev_id?>.html"><?php echo $prevrow['title'];?></a><br />
            下一篇：<span><a href="/Product/show/<?php echo $next_id?>.html"><?php echo $nextrow['title'];?></a></span></div>
        </div>
        <script>
$(function(){
	$('#productnav').on('click', 'a', function(){
		var $index=$(this).index();
		$(this).addClass('color').siblings().removeClass('color');
		$('#productcontent > .none').eq($index).show().siblings().hide();
	})

  $('.tab-title > li').on('click', function(){
    $(this).addClass('on').siblings().removeClass('on');
    var index = $(this).index();
    $('.tab > .content').eq(index).addClass('on').siblings().removeClass('on');
  });
})
</script>
      </div>
    </div>
  </div>
</div>
