﻿ 
<!-- 内页banner -->
<div class="n_banner">
<a title="新闻资讯" href="/product/227.html" target="_blank">
<img src="/static/picture/20191120160635_955.jpg" alt="新闻资讯" title="新闻资讯" />
</a>
</div>

<div class="neiBox">
	<!-- 主体部分 -->
	<div id="container" class="clearfix">
		<div class="left">
			<div class="box sort_menu">
			  <h3> 特西电气</h3>
			  
			  	<ul class="sort">
         <li><a href="/about/qyjjd70.html">企业简介</a></li>
          <li><a href="/about/rlzyb0d.html">招商计划</a></li>
          <li><a href="/about/qyry84a.html">人员招聘</a></li>
          <li><a href="/about/contact.html">联系我们</a></li>
    </ul>

<script type="text/javascript">

 var url   = location.pathname;
 var urlArray = url.split("/");
 var name = urlArray[urlArray.length-2];
 
 var aboutArray1  = ["about"];
 var about_Array2 = ["about_server"];
 var about_Array3 = ["about_renli"];
 
 if(name==aboutArray1){
	 $(".n_banner img").attr("src","/data/images/banner/20191120160741_498.jpg");
 }else if(name == about_Array2){
	 $(".n_banner img").attr("src","/data/images/banner/20191120160707_178.jpg");
 }else if(name == about_Array3){
	 $(".n_banner img").attr("src","/data/images/banner/20191120160722_735.jpg");
 }
 
 //判断元素是否包含在数组中
 function in_array(str,arr){
	  for(var f1 in arr){
		if(arr[f1] == name){
			return true;
		 }
	   }
	   return false;
  }

 </script>

 <script type="text/javascript">
$(function(){
	$(".sort > li:eq(0)").addClass("current2");
	var url = window.location.href;
	$(".sort > li").each(function(){
		if($(this).children('a').attr("href") == url ){
			$(".sort>li:eq(0)").removeClass("current2");
			$(this).addClass("current2");
		};
	});
});
</script>
			  
			</div>
			<div style="display:none;" class="box n_news">
				<h3>新闻资讯</h3>
				<div class="content">
				   <ul class="news_list new1">
				   	   				       <li><a href="/news/387.html" title="智能断路器的优势">智能断路器的优势</a></li>
				     				       <li><a href="/news/386.html" title="智能断路器与传统断路器的区别">智能断路器与传统断路器的区...</a></li>
				     				       <li><a href="/news/385.html" title="智能断路器与空气开关的联系">智能断路器与空气开关的联系</a></li>
				     				       <li><a href="/news/384.html" title="智能断路器——让家庭智能化">智能断路器——让家庭智能化</a></li>
				     				       <li><a href="/news/383.html" title="物联网智能断路器与智能空开">物联网智能断路器与智能空开</a></li>
				     				       <li><a href="/news/382.html" title="智能空开的好处">智能空开的好处</a></li>
				     				   </ul>
				</div>
			</div>
                      <div class="box n_search">
			<h3>相关产品</h3>
			<div class="content">
			   <ul class="news_list words">
			   	 			       <li><a href="/search.php?wd=智能断路器组合" title="智能断路器组合">智能断路器组合</a></li>
			     			       <li><a href="/search.php?wd=智能电箱" title="智能电箱">智能电箱</a></li>
			     			       <li><a href="/search.php?wd=2P" title="2P">2P</a></li>
			     			       <li><a href="/search.php?wd=智能用电检测仪" title="智能用电检测仪">智能用电检测仪</a></li>
			     			       <li><a href="/search.php?wd=智能网络模块" title="智能网络模块">智能网络模块</a></li>
			     			       <li><a href="/search.php?wd=1P" title="1P">1P</a></li>
			     			       <li><a href="/search.php?wd=智能电源模块" title="智能电源模块">智能电源模块</a></li>
			     			       <li><a href="/search.php?wd=3P" title="3P">3P</a></li>
			     			       <li><a href="/search.php?wd=智能双分路断路器" title="智能双分路断路器">智能双分路断路</a></li>
			     			       <li><a href="/search.php?wd=防雷浪涌器" title="防雷浪涌器">防雷浪涌器</a></li>
			     			       <li><a href="/search.php?wd=智能家居配电箱" title="智能家居配电箱">智能家居配电箱</a></li>
			     			       <li><a href="/search.php?wd=智慧配电箱" title="智慧配电箱">智慧配电箱</a></li>
			     			   </ul>
			</div>
			<script type="text/javascript">
			  $(function(){
			  	$(".words li:odd").addClass("right_word");
			  });
			</script>
		</div>
			<div style="display:none;" class="box n_contact">
			  <h3>联系我们</h3>
			  <div class="content n_lianxi"><p><img src="/static/picture/1506395094817044.gif" title="智能配电箱" alt="智能配电箱" width="241" height="97" border="0" vspace="0" style="width: 241px; height: 97px;"/></p><p><br/></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">深圳市特西智能电气有限公司</span></strong></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">电话：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">0755-23202921<br/></span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">手机：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">18928489391</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">邮箱：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">3310073861@qq.com</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">网址：</span></strong></span><a href="http://www.sztosee.com" target="_self" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">www.sztosee.com</span></a><br/><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">地址：</span></strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">深圳市宝安区沙井街道后亭学子围工业网C栋2楼</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">阿里巴巴：</span></strong></span><a href="http://szzhoushi.1688.com/" target="_blank" style="text-decoration: underline; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 12px;">http://szzhoushi.1688.com/</span></a></p></div>
			</div>
		</div>
		<div class="right">
		  <div class="sitemp clearfix">
		    <h2>招商计划
		    </h2>
		    <div class="site">您的当前位置：
		    
		    	<a href="/">首 页</a>>><a href="/about/">特西电气</a>>><span class="cc">招商计划</span>
		    
		    </div>
		  </div>
		  <div class="content">
		   
		    <p><strong><span style="font-family: 微软雅黑;font-size: 16px">行业前景：</span></strong></p><p><span style=";font-family:微软雅黑;font-size:16px">&nbsp; &nbsp; &nbsp; &nbsp;2018年因违反电气安装使用规定引发的火灾占总数的34.6%，生活用火不慎引发的占21.5%，吸烟引发的占7.3%，自燃引发的占4.8%，生产作业不慎引发的占4.1%，玩火引发的占2.9%</span><span style=";font-family:微软雅黑;font-size:16px">，</span><span style=";font-family:微软雅黑;font-size:16px"><span style="font-family:微软雅黑">放火引发的占</span>1.3%</span><span style=";font-family:微软雅黑;font-size:16px">，</span><span style=";font-family:微软雅黑;font-size:16px"><span style="font-family:微软雅黑">雷击静电引发的占</span>0.1%，其他原因引发的占17.1%，原因不明确的占4.2%，仍在调查的占2.1%，</span><strong><span style="font-family: 微软雅黑;font-size: 16px">67起较大火灾中，37起为电气引起，4起重大火灾中，</span></strong><strong><span style="font-family: 微软雅黑;font-size: 16px">就有</span></strong><strong><span style="font-family: 微软雅黑;font-size: 16px">3起为电气引起！</span></strong></p><p style="text-indent:32px"><span style=";font-family:微软雅黑;font-size:16px"><span style="font-family:微软雅黑">根据《国务院安全生产委员会关于开展电气火灾综合治理工作的通知》（安委</span>[2017]4号）</span><span style=";font-family:微软雅黑;font-size:16px">&nbsp;<span style="font-family:微软雅黑">、</span></span><span style=";font-family:微软雅黑;font-size:16px"><span style="font-family:微软雅黑">《中华人民共和国公安部关于全面推进</span>“智慧消防”建设的指导意见》（公消[2017]297号）等通知的要求，</span><span style=";font-family:微软雅黑;font-size:16px">全国</span><span style=";font-family:微软雅黑;font-size:16px">省市地区</span><span style=";font-family:微软雅黑;font-size:16px">陆续</span><span style=";font-family:微软雅黑;font-size:16px">展开智慧式用电安全隐患监管服务系统推广工作，电气安全刻不容缓！</span></p><p style="text-indent:32px"><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 16px">加盟优势：</span></strong></p><p><span style=";font-family:微软雅黑;font-size:16px">1、品牌支持：免费为合作商提供品牌宣传资料等；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">2、</span><span style=";font-family:微软雅黑;font-size:16px">推广支持：</span><span style=";font-family:微软雅黑;font-size:16px">支持网络推广、学术会议、行业展会等宣传形式宣传；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">3、厂家直销</span><span style=";font-family:微软雅黑;font-size:16px">：</span><span style=";font-family:微软雅黑;font-size:16px">厂家直销供货，厂价更有优势，预留给合作商丰厚的利润空间；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">4、区域保护：严禁的区域市场保护政策，每一地级市仅限一家合作商；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">5、技术支持：编制项目施工方案、现场技术交流、技术人员全程提供24个小时在线咨询服务；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">6、安装培训：免费培训安装维护人员，提供工程安装技术指导；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">7、售后支持：客服中心将及时处理并解决合作商</span><span style=";font-family:微软雅黑;font-size:16px">在</span><span style=";font-family:微软雅黑;font-size:16px">运营中遇到的问题；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">&nbsp;</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 16px">加盟条件：</span></strong></p><p><span style=";font-family:微软雅黑;font-size:16px">1、建筑、消防、设计等相关行业具有一定客户及良好的商誉和信誉，并有能力协调当地的消防部门及政府相关主管部门的单位或个人；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">2、具备市场规划和开拓能力，具有良好的行业背景，并具备1年以上业务往来经历，有稳定的销售渠道，诚实守信；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">3、以公司名义申请需要向本公司提供营业执照副本（复印件）、税务登记证副本（复印件）及法人代表证明（身份证复印件）等资质文件。个人申请提供有效证件（身份证复印件），以便公司备案。</span></p><p><span style=";font-family:微软雅黑;font-size:16px">4、在电气行业有一定的经营经验，有较强的销售团对和技术团队的优先考虑。</span></p><p><span style=";font-family:微软雅黑;font-size:16px">&nbsp;</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 16px">经销商政策：</span></strong></p><p><span style=";font-family:微软雅黑;font-size:16px">1、独家授权经销，负责区域可以是片区、县、市、省的总经销，授权经销商只能对授权区域的项目进行产品销售和提供技术服务；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">2、授权经销商需完成区域分配的业绩指标，销售按当地人口与经济情况调整（具体情况按最终合同为准），并遵守电气市场的管理要求。</span></p><p><span style=";font-family:微软雅黑;font-size:16px">3、丰厚的后期提货奖励返点。</span></p><p><span style=";font-family:微软雅黑;font-size:16px">&nbsp;</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 16px"><span style="font-family:微软雅黑">加盟流程</span>:</span></strong></p><p><span style=";font-family:微软雅黑;font-size:16px">1、加盟咨询；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">2、双方资质判断和相互了解；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">3、确认意向；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">4、签订合同；</span></p><p><span style=";font-family:微软雅黑;font-size:16px">5、达成合作。</span></p>
		   
		  </div>
		  		</div>
	</div>
</div>

<div class="foot">
	<div class="footer clearfix">
		<div class="fl footOne">
			<p><img src="/static/picture/1543485466481995_1.png" title="1543485466481995.png" alt="LOGO.png" width="196" height="74" style="width: 196px; height: 74px;"/></p>
			<div class="lianxi">
				<p>深圳市宝安区沙井街道后亭学子围工业区C栋2楼</p><p>全国统一服务热线 : 4008897913</p><p>E-mail : 3310073861@qq.com</p><p>Q Q：3310073861</p>
			</div>
		</div>
		<div class="fl footTwo">
			<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 24px;"><strong>新闻中心</strong></span></p>
			<ul class="footnei">
									<li><a href="/news/387.html" title="智能断路器的优势">智能断路器的优势</a></li>
									<li><a href="/news/386.html" title="智能断路器与传统断路器的区别">智能断路器与传统断路器的区...</a></li>
									<li><a href="/news/385.html" title="智能断路器与空气开关的联系">智能断路器与空气开关的联系</a></li>
									<li><a href="/news/384.html" title="智能断路器——让家庭智能化">智能断路器——让家庭智能化</a></li>
							</ul>
		</div>
		<div class="fr erwei">
			<p><img src="/static/picture/1543485366826110_1.jpg" title="特西电气" alt="特西电气" width="219" height="220" style="width: 219px; height: 220px;" border="0" vspace="0"/></p>
		</div>
	</div>
</div>









<div class="foot2">
	<div class="footer">
		<div class="clearboth"></div>
		<div class="copyright"><p>Copyright ©http://www.sztosee .com 深圳市特西智能电气有限公司 All Right Reserved. &nbsp; &nbsp; 版权所有：<a href="http://www.cecms.cn/" target="_self">华企立方</a>&nbsp; &nbsp; 备案号：<a href="http://beian.miit.gov.cn" target="_self" textvalue="粤ICP备15032763号">粤ICP备15032763号</a></p></div>
		<div><a href="" title="热推产品"></a>	</div>
	</div>
</div>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0a97c1f9fe1844c44b745481810a8563";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() { var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?5c5cc5a8b76cfd1ddcfd43d7936b532b";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
})();
</script>
<!--底部JS加载区域-->
<script type="text/javascript" src="/static/js/common_1.js"></script>
<script type="text/javascript" src="/static/js/message_1.js"></script>
<script>
	bb1();	  //首页banner切换
</script>
</body>
</html>