.header_div{
    /* background-color: #000; */
    z-index: 99999;
    width: 100%;
    padding: 0 5px;
    position: fixed;
    left: 0;
    top: 0;
    transition: all .2s linear;
    background-color: #fff;
}
.header_div .logo img{
    width: 100%;
    height: 95%;
}
.container{
    box-sizing: border-box;
}
.menu{
    display: flex;
    flex-direction: row;
    height: 100%;
    line-height: 40px;
} 
.menu .menu-item.active{
    border-top:3px solid #1f8ceb;
    color: #1f8ceb;
}

.menu .menu-item:hover .menu-item-title{
    color: orange;
}
.menu .menu-item{
    border-top:3px solid #fff;
    box-sizing: border-box;
    position: relative;
    font-size: 16px;
    margin-top: 5px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    height: 55px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.menu .menu-item .menu-item-title{
    transition: all 0.2s linear;
}
.menu .menu-item:hover .menu-item-tanChu{
    /* display: block; */
}
.menu .menu-item .menu-item-tanChu{
    overflow: hidden;
    display: block;
    height: 0;
    min-width: 80px;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    position: absolute;
    left: 0px;
    font-size: 14px;
    transition: all 0.2s linear;

}
.menu .menu-item .menu-item-tanChu .menu-item-tanChu-link{
    transition: all 0.2s linear;
    padding: 2px 10px;
    border-radius: 3px;
    height: 30px;
    line-height: 30px;
    color: #333;
}
.menu .menu-item .menu-item-tanChu .menu-item-tanChu-link:hover{
    background-color: #0088cc;
    color:#fff
}
.btn-menu:hover{
    background-color: #1a7cff;
    padding: 6px;
    color:#bbb;
}
.btn-menu{
    font-size: 22px;
    margin-top: 5px;
    padding: 5px;
    background-color: #1f8ceb;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.sm-menu-item .shade{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    position: fixed;
    z-index: 999998;
}
.sm-menu-item.active{
    display: block;
}
.sm-menu-item{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.sm-menu-item .left-menu .close-menu:hover{
    color:orange
}
.sm-menu-item .left-menu .close-menu{
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s linear;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    user-select: none;
    right: 0;
    top: 10px;
}
.sm-menu-item .left-menu .left-menu-item.active .left-menu-title .iconfont{
    transform: rotateZ(180deg);
}
.sm-menu-item .left-menu .left-menu-item .left-menu-title .iconfont{
    transition: all 0.2s linear;
    float: right;
    margin-right: 10px;
    font-size: 20px;
}
.sm-menu-item .left-menu .left-menu-item .left-menu-title{
    font-size: 16px;
    transition: all 0.2s linear;
    padding: 5px;
}
.sm-menu-item .left-menu .left-menu-item .left-menu-link:hover{
    background-color: #07c;
    color:#fff;
}
.sm-menu-item .left-menu .left-menu-item .left-menu-link{
    border-bottom: 1px solid hsla(0,0%,4%,.05);
    margin-right: -10px;
    padding: 8px 5px 8px 25px;
    font-size: 14px;
    color: #333;
    transition: all 0.2s linear;
}
.sm-menu-item .left-menu .left-menu-item .left-menu-child{
    /* display: none; */
    height: 0;
    transition: all 0.2s linear;
}
.sm-menu-item .left-menu .left-menu-item.active .left-menu-child{
    /* display: block; */
    /* height: auto; */
} 
.sm-menu-item .left-menu .left-menu-item.active .left-menu-title:hover{ 
    background-color: #eee;
}
.sm-menu-item .left-menu .left-menu-item.active{ 
    background-color: #fff;
    color:#08c;
}
.sm-menu-item .left-menu .left-menu-item:hover{
    background-color: #fff;
    color:orange;
}
.sm-menu-item .left-menu .left-menu-item .left-menu-child{
    margin-left: -5px;
    margin-top: 5px;
    margin-bottom: -5px;
    width: 100%;
    box-sizing: border-box;
}
.sm-menu-item .left-menu .left-menu-item{
    cursor: pointer;
    transition: all 0.2s linear;
    /* height: 30px; */
    overflow: hidden;
    font-size: 16px;
    padding: 5px;
    margin-left: -10px;
    margin-right: -10px;
    border-bottom: 1px solid hsla(0,0%,4%,.05);
}
.sm-menu-item .left-menu{
    height: 100%;
    overflow: auto;
    width: 300px;
    padding: 10px;
    padding-top: 50px;
    position: relative;
    z-index: 999999;
    left: 0;
    right: 0;
    color:#fff;
    background-color: #08c;
}
.lianxi_tanchu span{
    font-size: 28px;
    vertical-align: middle;
    color: #f96400;
}
.lianxi_tanchu img{
    margin-top: 5px;
    margin-left: 5px;
    width: 35px;
    height: 35px;
}
.lianxi_tanchu{
    display: none;
    position: absolute;
    right:0px;
    top: 50px;
    width: 220px;
    height: 50px;
    text-align: right;
}
.menu-item:hover .lianxi_tanchu{
    display: block;
}
.neiBox #container{
    margin:  0 auto;
}
/* ********************************** */

/* 小 */
@media screen and (max-width: 767px) {
    .container,
    .neiBox #container {
        width: 100%;
        padding: 0 5px;
    }
    .top_title{
        /* font-size: 12px; */
        display: none;
    }
    .header_div{
        height: 45px;
    }
    .header_div .logo{
        margin-left: 10px;
        width: 80px;
        height: 45px;
        margin-top: -05px;
    }
    .menu{
        display: none;
    }
    .btn-menu{
        display: block;
    }
    .top_zhanwei{
        height: 45px;
    }
}
/* 中 */
@media screen and (min-width: 768px){
    .header_div{
        height: 65px;
        width:100%;
        padding: 3px 10px;
        box-shadow: 0 3px 8px 0 rgba(34, 34, 34, 0.1);
    }
    .header_div .logo{
        margin-left: 16px;
        width: 120px;
        height: 60px;
    }
    .top_title{
        /* font-size: 12px; */
        display: block;
    }
   .menu{
       display: flex;
   }
   .btn-menu{
        display: none;
    }
    .top_zhanwei{
        height: 65px;
    }
}
@media screen and (min-width: 768px){
    .container,
    .neiBox #container {
        width: 750px;
    }
}
/* 大 */
@media screen and (min-width: 992px){
    .container,
    .neiBox #container {
        width: 970px;
    }
}
/* 超大 */
@media screen and (min-width: 1200px){
    .container,
    .neiBox #container {
        width: 1170px;
    }
}
/* 超级大 */
@media screen and (min-width: 1440px){
    .container,
    .neiBox #container {
        width: 1400px;
    }
}