
<body>
	<div id="cd_me">
		<!-- <header>
			<a href="../index.html" class="back">返回</a>
			<p>亿星启</p>
		</header> -->
		<div class="container">
			<div class="tophead">					
				<img src="/static/img/userimg.png" alt="">
				<span class="uname">闪电大侠</span>
				<span class="money">25</span>
				<span class="moneytips">可用余额(元)</span>
				<div class="czbtn">充值</div>
			</div>

			<ul class="me-ul">
				<li>
					<a href="{:URL('Cdz-Index/yue')}">余额明细</a>
				</li>
				<li>
					<a href="{:URL('Cdz-Index/order')}">我的订单</a>
				</li>
				<li>
					<a href="{:URL('Cdz-Index/yijian')}">意见反馈</a>
				</li>
			</ul>
		</div>			
	</div>
	
</body>
</html>