 
<body>
	<div id="cd_order">
		<!-- <header>
			<a href="../index.html" class="back">返回</a>
			<p>亿星启</p>
		</header> -->
		<div class="container">
			<div class="content-wrap">
				<span class="address"> 海岸城珠江花园天虹</span>

				<div class="money">
					<span>25</span>
					<span>消费金额(元)</span>
				</div>
				<ul class="content-time">
					<li>
						<span>充电开始时间</span>
						<span>2018-01-02 14:15:30</span>
					</li>
					<li>
						<span>充电结束时间</span>
						<span>2018-01-02 14:15:30</span>
					</li>
					<li>
						<span>充电时长</span>
						<span>16:25:20</span>
					</li>
					<li>
						<span>充电度数</span>
						<span>3.2KW/h</span>
					</li>
				</ul>
			</div>
		</div>			
	</div>
	 
</body>
</html>