<div id="infobox" > 
<font color="red">城市管理，启用后方可进行下级管理</font>
<a href="{:U($module_name.'/add',array(parentid=>0,level=>0))}">添加省份</a>
</div>

<table  class="search_table" width="100%">
	<tr>
		<td class="search">
			<form action="{:U($module_name.'/search')}" method="get">
			<input type="hidden" name="g" value="{$Think.GROUP_NAME}" />
			<input type="hidden" name="m" value="{$Think.MODULE_NAME}" />
			<input type="hidden" name="a" value="search" />

			<input id="title" type="text" size="14" class="input-text" name="keyword" value="{$Think.get.keyword}" />
			<select name="searchtype">
			<option value="name" <eq  name="searchtype" value='name'>selected="selected"</eq>>城市名</option>
			<if condition="$fields['title']"><option value="title" <eq name="searchtype" value='title'>selected="selected"</eq>>{:L('title')}</option></if>
			<if condition="$fields['username']"><option value="username" <eq name="searchtype" value="username">selected="selected"</eq>>{:L('username')}</option></if>
			<if condition="$fields['keywords']"><option value="keywords" <eq  name="searchtype" value='keywords' >selected="selected"</eq>>{:L('keywords')}</option></if>
			<!-- <option value="id" <eq name="searchtype" value='id'>selected="selected"</eq>>ID</option> -->
			</select>
			<if condition="$fields['catid']">
			<select id="catid" name="catid">
			<option value="">{:L('select_category')}</option>
			{$select_categorys}
			</select>
			</if>

			<if condition="$fields['typeid']">
			<select id="typeid" name="typeid">
			<option value="">{:L('select_typeid')}</option>
			<volist name="Type" id="row">
			<if condition="$row['parentid']==$fields['typeid']['setup']['default']"><option value="{$row['typeid']}" <eq name="typeid" value="$row['typeid']">selected="selected"</eq>>{$row['name']}</option></if>
			</volist>
			</select>
			</if>


			<if condition="$fields['posid']">
			<select id="posid" name="map[posid]">
			<option value="">{:L('select_posids')}</option>
			<volist name="posids" id="row">
			<option value="{$row['id']}" <if condition="$posid ==$row['id']">selected="selected"</if>>{$row['name']}</option>
			</volist>
			</select>
			</if>


			

		

			<select name="sort">
				<option value="asc" <if condition="$sort =='asc'">selected="selected"</if>>{:L('order_by_asc')}</option>
				<option value="desc" <if condition="$sort =='desc'">selected="selected"</if>>{:L('order_by_desc')}</option>
			</select>

			<select name="listRows">
				<option value="15" <if condition="$listRows ==5">selected="selected"</if>>15{:L('listRows')}</option>
				<option value="20" <if condition="$listRows ==20">selected="selected"</if>>20{:L('listRows')}</option>
				<option value="50" <if condition="$listRows ==50">selected="selected"</if>>50{:L('listRows')}</option>
				<option value="100" <if condition="$listRows ==100">selected="selected"</if>>100{:L('listRows')}</option>
			</select>

			<input type="hidden" id="menuid" name="menuid" value="{$_GET['menuid']}"/>
			<input type="submit" value="{:L('chaxun')}"  class="button" />
			<input type="reset" value="{:L('reset')}" class="button"  />
			</form>
		</td>

	</tr>
</table>

<form name="myform" id="myform" action="" method="post">

<div class="table-list">
    <table width="100%" cellspacing="0">
		<thead>
            <tr>
			<th width="30"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');"></th>
            <th width="40">{:L('listorder')}</th>
            <!--  <th width="40">ID</th>-->
			<th>城市名</th>
			
			<if condition="$fields['hits']"><th width="40">{:L('hits')}</th> </if>
			<th width="60">是否启用</th> 
			<th width="250">{:L('manage')}</th>
            </tr>
        </thead>
      	<tbody>
      		<volist name="list" id="vo" key="k">
      		<tr>
			<td  width="30" align="center"><input class="inputcheckbox " name="ids[]" value="{$vo['id']}" type="checkbox" ></td>
			<td width="40" align='center'><input name='listorders[{$vo.id}]' type='text' size='3' value='{$vo.listorder}' class='input-text-c'></td>
			<!-- <td align="center">{$vo['id']}</td>
      		<td><if condition="$vo['catid']">[<font color="green">{$categorys[$vo['catid']]['catname']}</font>]</if> 
			{if $module_name=='Guestbook' || $module_name=='Feedback'}{$vo['username']}-{$vo['title']}{else}<a href="{$vo.url}" <if condition="$vo['title_style']!=''">style ="{$vo['title_style']}"</if> target="_blank">{$vo['title']} </a>{/if}
			
			<if condition="$vo['thumb']!=''"><img src="./Public/Images/admin_image.gif"></if>
			<if condition="$vo['pos']!=0"><img src="./Public/Images/admin_elite.gif"></if></td>
			-->
			<td align="center">{$vo['name']}
			
			<!-- 
			<if condition="$vo['pos']!=0"><img src="./Public/Images/admin_elite.gif"></if></td>
			
			<td align="center">{if $vo['pos']==1}  <a href="{:U($module_name.'/pos',array(id=>$vo['id'],pos=>0))}"><font color="green">是</font></a>{else}
			<a href="{:U($module_name.'/pos',array(id=>$vo['id'],pos=>1))}"><font color="red">否</font></a>{/if}</td>
			
			 -->
      		<td align="center">{if $vo['status']==1}<a href="{:U($module_name.'/status',array(id=>$vo['id'],status=>0))}"><font color="green">启用</font></a>{else}<a href="{:U($module_name.'/status',array(id=>$vo['id'],status=>1))}"><font color="red">未启用</font></a>{/if}</td>
      	 
			<td align="center" width='100'>
			{if $vo['status']==1} 
			<a href="{:U($module_name.'/childindex',array(parentid=>$vo['id']))}">下级城市</a>
			|<a href="{:U($module_name.'/add',array(parentid=>$vo['id'],level=>1))}">添加城市</a>
			{/if}
			<a href="{:U($module_name.'/edit',array(id=>$vo['id']))}">{:L('edit')}</a> | <a href="javascript:confirm_delete('{:U($module_name.'/delete',array(id=>$vo['id']))}')">{:L('delete')}</a>
			</td>
      		</tr>
      		</volist>
      	</tbody>
    </table>

    <div class="btn"><input type="button" class="button" name="dosubmit" value="<?php echo L('delete')?>" onclick="myform.action='{:U($module_name.'/deleteall')}';return confirm_deleteall()"/> <input  type="button" class="button" name="dosubmit" value="<?php echo L('listorder')?>" onclick="myform.action='{:U($module_name.'/listorder')}';$('#myform').submit();" />  <input  type="button" class="button" name="dosubmit" value="<?php echo L('status_ok')?>" onclick="myform.action='{:U($module_name.'/statusallok')}';$('#myform').submit();" /> </div>

</form></div>

<div id="pages" class="page">{$page}</div>
<script>
$("#catid").attr("value",'{$catid}');
function confirm_deleteall(){
	art.dialog.confirm("{:L('real_delete')}", function(){ $('#myform').submit();});
}
</script>