
<script>if(self==top){
	window.top.location.href = '{:U("Login/index")}';
}</script>
<literal>
<style>

.mainnav_title{ display:none;}
h1 { height:30px;line-height:30px;font-size:14px;padding-left:15px;background:#EEE;border-bottom:1px solid #ddd;border-right:1px solid #ddd;overflow:hidden;zoom:1;margin-bottom:10px;}
h1 b {color:#3865B8;}
h1 span {color:#ccc;font-size:10px;margin-left:10px;}
#Profile{ width:48%; height:191px; float:left;margin:5px 15px 0 0;}
#system {width:48%;float:left;margin:5px 15px 0 0;}
.list ul{ border:1px #ddd solid;  overflow:hidden;border-bottom:none;}
.list ul li{ border-bottom:1px #ddd solid; height:26px;  overflow:hidden;zoom:1; line-height:26px; color:#777;padding-left:5px;}
.list ul li span{ display:block; float:left; color:#777;width:100px;}

#sitestats {width:48%; height:191px; float:left;margin:5px 0  0 0;overflow:hidden;}
#sitestats div {_width:99.5%;border:1px solid #ddd;overflow:hidden;zoom:1;}
#sitestats ul {overflow:hidden;zoom:1;width:102%;padding:2px 0 0 2px;_padding:1px 0 0 1px;height:132px;}
#sitestats ul li {float:left;height:44px; float:left; width:16.1%;_width:16.3%;text-align:center;border-right:1px solid #fff;border-bottom:none;}
#sitestats ul li b {float:left;width:100%;height:21px;line-height:22px;  background:#EFEFEF;color:#777;font-weight:normal;}
#sitestats ul li span {float:left;width:100%;color:#3865B8;background:#F8F8F8;height:21px;line-height:21px;overflow:hidden;zoom:1;}

#maxhomnews {width:48%;float:left;margin:5px 15px 0 0;}

#tabs {margin:0px auto;overflow:hidden;border:1px solid #ccc; height:214px;}
#tabs .title {overflow:hidden;background:url(./Public/Images/tab_bottom_line_1.jpg) repeat-x 0 26px;height:27px;}
#tabs .title ul li {float:left;margin-left:-1px;height:26px;line-height:26px;background:#EAEEF4;padding:0px 10px;border:1px solid #ccc;border-top:0;border-bottom:0;}
#tabs .title ul li.on {background:#FFF;height:27px;}
#tabs .content_1 { overflow:hidden;border-top:none;}
#tabs .tabbox {display:none;padding:10px;}

#tabs .tabbox ul li {background:url(./Public/Images/ico_1.gif) no-repeat 4px 11px;padding-left:13px;border-bottom:1px #ddd dashed; height:27px;  line-height:26px;color:#333 }
#tabs .tabbox ul li a {color:#333}
#tabs .tabbox ul li a:hover {color:#FB0000;}
#tabs .tabbox ul li span.date {float:right;color:#777}
#Maxhom_sn {color:#FB0000;font-weight:normal;}
#Maxhom_license {font-weight:normal;color:blue;}
#Maxhom_license a {color:#FB0000;}
</style>
</literal>
	<div id="Profile" class="list">
		<h1><b>{:L(Profile_info)}</b><span>Profile&nbsp; Info</span></h1>
		<ul>
		<volist name="userinfo" id="v">
		<li><span>{:L($key)}:</span>{$v}</li>
		</volist>
		</ul>
	</div>

	<div id="sitestats" >
		<h1><b>{:L(Site_Stats)}</b><span>Site&nbsp; Stats</span></h1>
		<div>
		<ul>
		<volist name="moduledata" id="v">
		<li><b>{$v[title]}</b><br><span>{$v[counts]}</span></li>
		</volist>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		<li><b></b><span></span></li>
		</ul></div>
	</div>


	<div id="system"  class="list">
		<h1><b>{:L(system_info)}</b><span>System&nbsp; Info</span></h1>
		<ul>
		<volist name="server_info" id="v">
		<li><span>{:L($key)}:</span>{$v}</li>
		</volist>
		</ul>
	</div>
	<div id="system"  class="list">
		<h1><b>订单信息</b><span>Order&nbsp; Info</span></h1>
		<ul>
		
		<li><span>今日订单总数:</span>{$todayOrderCount}</li>
		
		<li><span>未发货订单:</span><a href="/index.php?g=Admin&m=Order&a=index&map_shipping_status=2">{$shippingcount}</a></li>
		
		
		<li><span>未支付订单:</span><a href="/index.php?g=Admin&m=Order&a=index&map_pay_status=2">{$pay_statuscount}</a></li>
		
		<li><span>提醒发货订单:</span><a href="/index.php?g=Admin&m=Order&a=index&map_warn_status=1">{$warn_statuscount}</a></li>
		
		<li><span>提现申请:</span><a href="/index.php?g=Admin&m=Collectmoney&a=index&status=0">{$collectmoneycount}</a></li>
		
		
		
		</ul>
	</div>


 	<div id="maxhomnews" class="list">
		<h1><b>{:L(Help_News)}</b><span>Maxhom&nbsp;Update</span></h1>
		<ul>
		<volist name="maxhom_info" id="v">
		<li><span>{:L($key)}:</span>{$v}</li>
		</volist>
		<li></li><li></li>
		</ul>

		 
	</div> 
	<script type="text/javascript" src="http://www.maxhom.com/index.php?m=Js&a=index&type=license&host={$_SERVER['SERVER_NAME']}&key={:YP_KEY}&ver={:VERSION}&time={:UPDATETIME}"></script>

