{__NOLAYOUT__}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={:C('DEFAULT_CHARSET')}" />
<title>{:L('system_name')} Powered by Maxhom</title>
<load href='./Public/Css/style.css' />
<load href="./Public/Js/jquery.min.js"/>
<load href="./Public/Js/jquery.validate.js"/>
<load href="./Public/Js/jquery.form.js"/>
<load href="./Public/Js/my.js"/>
<!--[if IE 6]>
		<script src="./Public/Js/png.js"  type="text/javascript" ></script>
		<script type="text/javascript">
		DD_belatedPNG.fix(' .login_box ');
		</script>
<![endif]-->
</head>
<body onLoad="reload()" id="loginbg" >
<form method='post' name="login" id="form1" action="{:U('Login/doLogin')}">
<div class="login_box">
	<div class="login_title">{:L('system_name')} {:VERSION}</div>

	<div class="login_left" style="font-size:50px; font-weight:bold; padding-top:56px; color:#FB7209">
	{:L('system_realname')}
	</div>

	<div class="login_right">
		<div class="msg"><div id="result" class="result none"></div></div>
		<div class="login_form">
			<ul>
			<li><label>{:L('account')}:</label><input type="text" id="username" class="input-text" name="username" size="16"></li>
			<li><label>{:L('password')}:</label><input type="password"  class="input-text" name="password" size="16"></li>
			{if $admin_verify}
			<li><label>{:L('verify')}:</label><input name="verifyCode" class="input-text"  class="inputbox" id="verifyCode"  size="6" value="" maxlength="4" /><img src="{:U('Home/Index/verify')}" onclick="javascript:resetVerifyCode();" class="checkcode" align="absmiddle"  title="{:L('resetVerifyCode')}" id="verifyImage"/></li>{/if}
			<li><label></label><input type="hidden" name="ajax" value="1"><input type="submit" value="{:L('login')}" class="button"> <input type="reset" name="reset" value="{:L('reset')}" class="button" id="reset" /></li> 
			</ul>
		</div>
	</div>

</div>
</form>
<script language="JavaScript">

jQuery(document).ready(function($){
	$('#form1').ajaxForm({
		beforeSend:function(){
			$('#result').html('<img src="./Public/Images/msg_loading.gif">').show();;
		 },
		success:       complete,  // post-submit callback
		dataType: 'json'
	});


});
function complete(data){
        if (data.status==1)
        {
		 $('#result').html(data.info).show();
		 //art.dialog.tips('{:L("logined_ok")}',2);
		 setTimeout(function(){	window.location.href = '{:U("Index/index")}';},1000);
        }else{
            $('#result').html(data.info).show();
        }
}
function reload(){
	document.login.username.focus();
	if(self!=top){
	 window.top.location.href = '{:U("Login/index")}';
	}
	resetVerifyCode();
}

</script><style>
body {background:#02609b url(../Images/login_bg.gif)   repeat-x;}
html{background:#02609b ;}</style>
</body>
</html><!--Maxhom企业网站管理系统-->