<form name="myform" action="{:U('Node/listorder')}" method="post">
<div class="table-list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
            <th width="40">{:L('listorder')}</th>
           
            <th align="left">{:L('node_title')}</th>
			<th width="80" align="left">{:L('node_name')}</th>	
			<th width="40">{:L('status')}</th>
			<th  width="120">{:L('manage')}</th>
            </tr>
        </thead>
	<tbody>


	<volist name="nodes" id="r">		
		<tr><td colspan="7"  bgcolor="F8FAFC">{$r[groupinfo][name]}</td></tr>
		{$r[data]}
	</volist>
	</tbody>
    </table>
  
    <div class="btn"><input type="submit" class="button" name="dosubmit" value="<?php echo L('listorder')?>" /></div>  </div>
</div><div id="pages" class="page">{$page}</div>
</form></div>