<div class="left">
		<div class="pos"><b></b><span>{:L(catpos)} <a href="{:URL()}">{:L(home_font)}</a> &gt <YP:catpos  catid="catid" space=" &gt; " /></span></div>
		<YP:subcat catid="catid" id="cid" key="ii">
				<div class="list">
				<h4 class="tit"><span><a href="{$cid['url']}">{:L(more)}>></a></span> <b><a href="{$cid['url']}">{$cid['catname']}</a></b></h4>
				<ul class="txt">
				<YP:list name="Article" order="id desc" catid="$cid[arrchildid]" limit="6">
					<li><span class="date">[{$r.createtime|toDate=###,'Y-m-d'}]</span><a href="{$r.url}" target="_blank">{$r.title}</a></li>
				</YP:list> 
				</ul></div>
		</YP:subcat>
		<br>
</div>

